/* ==========
Typography
========== */
@font-face {
    font-family: Baloo Bhai;
    src: url(assets/BalooBhai-Regular.ttf);
}

body {
    font-family: Baloo Bhai;
}

.header-title {
    color: #d61320;
    font-size: 3rem;
    letter-spacing: 0.025em;
    text-shadow: 0.025em 0.025em 0.1em #FFF;
}

button {
    font-family: Baloo Bhai;
    font-size: 1.25rem;
}



/* ==========
Layout
========== */
body {
    text-align: center;
    background: url(assets/geometry_red.png);
}

/*main content section*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 100%;
}

.sketch-pad-middle {
    display: grid;
    background-color: #f3f3f3;
    margin: 0 3em;
    height: 85vh;
    width: 85vh;
    box-shadow: 0.3125em 0.3125em 0.625em 0.3125em #be3f48;
}

.buttons-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 85vh;
}

.buttons-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  repeat(5, 1fr);
    place-items: center;
    height: 85vh;
}

.header-title {
    margin: 0.2em 0;
}

/*each square generated on sketch-pad-middle*/
.squareDiv {
    background-color: #fff;
    border: solid 0.5px #f3f3f3;
}


/*button section */
button {
    color: #be3f48;
    width: 5em;
    height: 5em;
    border: solid 0.05em transparent;
    border-radius: 50%;
    margin: 0.5em;
    background-color: #ffd3b5;
    transition: 0.1s;
    box-shadow: 0 0 0.5em 0.1em #df666e;
}

.buttons-left button:hover,
.rng:hover,
.pencil:hover {
    background-color: #dcedc2;
    color: #db5d65;
}

.button-left button:active,
.button-right button:active {
    background-color: #fdae79;
    color: #be3f48;
}

.color-pick-area-header {
    color: #be3f48;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
    font-weight: normal;
}

.color-pick-area {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffd3b5;
    padding: 0.3125em 2.5em 0.3125em 2.5em;
    border-radius: 5%;
    box-shadow: 0 0 0.625em 0.125em #df666e;
} 

.color-picker {
    width: 5rem;
    height: 4rem;
    align-self: stretch;
}

.red {
    background-color: red;
    border: solid 0.3125em #ffd3b5;
}

.blue {
    background-color: blue;
    border: solid 0.3125em #ffd3b5;
}

.yellow {
    background-color: yellow;
    border: solid 0.3125em #ffd3b5;
}

.purple {
    background-color: purple;
    border: solid 0.3125em #ffd3b5;
}

.green {
    background-color: green;
    border: solid 0.3125em #ffd3b5;
}

.orange {
    background-color: orange;
    border: solid 0.3125em #ffd3b5;
}

.red:hover, 
.blue:hover, 
.yellow:hover, 
.purple:hover, 
.green:hover, 
.orange:hover {
    border-color: #dcedc2;
}

.red:active, 
.blue:active, 
.yellow:active, 
.purple:active, 
.green:active, 
.orange:active {
    border-color: #fdae79;
}

/*after each button is clicked (except color buttons)*/
.active {
    background-color: #b1d67a;
    color: #e45962;
}

/*when color buttons are clicked*/
.activeC {
    border-color: #b1d67a;
}

/* ==========
Media Queries
========== */

/** tablets **/
@media (max-width: 1275px) {
    /* ==========
    Layout
    ========== */
    .container {
        flex-direction: column;
    }
    .sketch-pad-middle {
        height: 50vh;
        width: 50vh;
    }
    .buttons-left {
        flex-direction: row;
        height: auto;
        margin-bottom: 1.5em;
    }
    .buttons-right {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows:  repeat(2, 1fr);
        height: auto;
        margin-top: 1.5em;
    }
    .color-pick-area, 
    .color-pick-area-header {
        grid-column-start: 4;
        grid-column-end: 6;
    }
    .mode {
        display: none;
    }
}

/** phones **/
@media (max-width: 500px){
    /* ==========
    Typography
    ========== */
    html {
        font-size: 50%;
    }



    /* ==========
    Layout
    ========== */
    .container {
        flex-direction: column;
    }
    .sketch-pad-middle {
        height: 45vh;
        width: 45vh;
    }
    .buttons-left {
        flex-direction: row;
        height: auto;
        margin-bottom: 2em;
    }
    .buttons-right {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows:  repeat(2, 1fr);
        height: auto;
        margin-top: 2em;
    }
    .color-pick-area, 
    .color-pick-area-header {
        grid-column-start: 4;
        grid-column-end: 6;
    }
    .mode {
        display: none;
    }
}